---
- name: Install and register checkmk agent
  hosts: all

  pre_tasks:
    - name: pip install netaddr (really disagree how red hat manage their products...). Either I do this or create a custom Execution Enviroment....
      ansible.builtin.shell: pip install netaddr
      delegate_to: 127.0.0.1
  
  roles:
    - tribe29.checkmk.agent
    
